<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Pàgina no trobada</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" /><!-- 57×57px -->
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png"><!-- 180×180px -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Bitter:400,700|Raleway" rel="stylesheet">

</head>
<body class="notfound">
    
    <header>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 680 134"><path fill="#ffffff" d="M146.3 38.7c0 6.8-1.5 13.5-4.6 20.2-3.1 6.7-7.1 13.4-12.2 20 2.1-5 5.6-10.3 7.6-15.5 1.9-5.3 2.9-10.6 4-15.1s1.1-8.6 1.1-12.9c0-2.1-.8-3.6-1.1-5.3-.3-1.7-.8-3.3-1.6-4.8-.7-1.4-1.8-2.4-3.2-2.8-1.4-.4-2.7-.7-4-.8 1.5-.9 3.1-1.3 4.9-1.3 2.9 0 5.2 1.7 6.8 5.2 1.5 3.5 2.3 7.9 2.3 13.1M81.2 89.6c-3.4 11.9-6.8 23.2-10.1 34.2-1 1-1.8 1.7-2.4 2.2-.6.5-1.4.7-2.1.7-.6 0-1.2-.2-1.9-.7 2.4-7.2 4.9-14.8 7.6-23 2.7-8.2 4.8-15.8 6.4-22.9C80.3 73 81 65.9 81 58.6c0-4.7-.4-9.4-1.3-14.2-.8-4.8-2-9-3.4-12.8-1.4-3.7-3-6.5-4.6-8.3-1.6-1.8-4.4-4-8.2-6.5 5.6 2.5 10.3 5.8 14.2 10.1 3.9 4.3 6.3 9 7.2 14.3.9 5.3 1.4 10.5 1.4 15.8.1 9.8-1.6 20.8-5.1 32.6m76.1-58.3c2.4-11.8-3.4-17.3-7.6-19.5C139.5 8.3 128 19 124.2 25c-3.8 6-5.7 12.8-5.7 20.4 0 4.3.2 7.7.6 10.2.4 2.5 1.3 5.1 2.9 7.8-.8-2.5-1.4-4.7-1.7-6.6-.3-1.8-.5-3.7-.5-5.7 0-1.5.3-4.5 1-9s1.7-8.3 3.2-11.6c1.5-3.3 4.6-5.5 9.5-6.5 2.1-.5 3.8.4 5 2.6 1.1 2.2 1.7 4.7 1.7 7.5 0 18.3-5.3 35.1-16 50.3-10.7 15.2-24.5 26.7-41.4 34.3 1-4.6 27.7-56.5 11.4-87.4C69.7-2 33.2 12.2 26.9 14.6c-6.3 2.5-11.4 5.8-15.1 10-3.8 4.2-6.5 8.3-8.2 12.3C1.9 40.9 1 45 1 49.1c0 4.9 1.2 9.5 3.6 13.8 2.4 4.3 4.9 7.5 7.5 9.6 2.6 2.2 5.6 3.5 8.8 4.1 3.2.6 5.7.9 7.3.9 4.9 0 9-1.3 12.2-3.9-1.8.5-3.6 1-5.6 1.4-2 .5-3.8.7-5.7.7-8.7 0-15.3-2.9-19.9-8.8C4.7 61 2.4 55.2 2.4 49.4c0-6.4 2.2-12.6 6.7-18.5S18.6 20.7 24.2 18c5.6-2.7 11.8-4.1 18.4-4.1 3.4 0 7.1.4 11 1.3 5 .9 9.5 2.8 13.5 5.6 4 2.9 6.6 6.5 7.8 10.9 1.2 4.4 2.1 8.5 2.6 12.4.5 3.8.7 7.8.7 12.1 0 10.8-2 23-5.9 36.4-3.9 13.5-7.7 26.3-11.3 38.5 13.8-5.4 26.4-11.5 37.7-18.3 11.4-6.9 47.6-27.1 58.6-81.5M156.4 67.2l4.2.1c-.5 2.9-2.3 8.7-5.3 17.5s-4.5 15.7-4.5 20.6v2.8c0 .8.4 1.4 1.2 1.9.8.5 1.7.9 2.6 1.2-.3.6-.8.9-1.5.9-.8 0-1.6-.2-2.4-.6-.8-.4-1.6-.9-2.4-1.6-.8-.7-1.3-1.3-1.5-1.8-.2-.5-.3-1.3-.3-2.4 0-.8.1-1.8.4-2.9.3-1.1.5-2.2.8-3.3l8.7-32.4zm13.4-1.9l-13.5-.7c-2.9 6.3-5.5 13.7-7.8 22.3-2.3 8.6-3.8 15.5-4.3 20.9 0 2.2 1.1 3.9 3.3 5 2.2 1.1 4.7 1.6 7.6 1.6 4.5 0 7.9-1 10.2-3.1 2.3-2.1 5.1-4.8 8.5-8.3-.1-.2-.1-.6-.1-1.3 0-.7-.2-1.1-.5-1.1-1 1.3-2.1 2.6-3.2 3.9-1.2 1.3-2.4 2.5-3.6 3.6-1.2 1-2.2 1.5-2.9 1.5-.5 0-1.1-.4-1.8-1.3-.6-.9-1.2-1.4-1.6-1.6 3.3-13.9 6.5-27.6 9.7-41.4m-2.5-26.9c0 1.4-.6 2.7-1.7 3.8-1.2 1.1-2.4 1.6-3.8 1.6-.4 0-1-.2-1.8-.5-.9-.4-1.3-1.5-1.3-3.4 0-1.5.3-2.9.9-4 .6-1.1 1.5-1.7 2.6-1.7 2.3 0 3.8.6 4.3 1.8.5 1.2.8 2 .8 2.4m5.8 6.8c1.2-1.8 1.8-3.8 1.8-6 0-.9-.2-2-.5-3.4-.3-1.3-1.2-2.4-2.7-3.3-1.5-.9-3.2-1.3-5.2-1.3-2.3 0-4.4.6-6.1 1.9-2.4 1.9-3.6 4.3-3.6 7.1 0 1.3.5 3 1.5 5.4 1 2.3 3.4 3.5 7.1 3.5.8 0 2-.2 3.5-.6 1.6-.4 3-1.5 4.2-3.3M252.5 83.7c2.4 4.5 4.8 8.9 7.2 13.3 2.4 4.4 3.6 8.3 3.6 11.9 0 2.2-.4 4.3-1.3 6.4-.9 2.1-2.3 4.2-4.3 6.3-.7.5-1.7 1.3-3.2 2.6-2.5 1.8-4.5 2.6-6.3 2.6 3.1-2.1 5.6-4.4 7.6-7 1.9-2.6 3-5.4 3.4-8.4.2-1 .2-1.9.2-2.8 0-3.3-1-7.1-3.2-11.2-2-3.4-4-6.9-6-10.5-2-3.6-3-7-3-10 0-2.4.6-4.8 1.7-7.1v1.9c-.1 3.5 1.1 7.5 3.6 12m-39 9.7c1.8-.8 3.6-1.5 5.7-1.9.2-.1.4-.1.7-.1-.3.8-.4 1.6-.8 2.4-2.6 6.1-4 10.8-4.4 14.1 0 .9.4 1.7 1.2 2.6s1.4 1.4 1.8 1.7c-.7.5-1.4.8-2.2.8-.7 0-1.3-.2-1.8-.5s-1.4-1.1-2.7-2.2c-1.3-1.2-1.8-2.6-1.5-4.2.1-1.5 1.5-5.8 4-12.7m6.9-3.9c-2 .3-3.9.8-5.8 1.6-.2.1-.4.2-.5.3 2.6-7.4 4-12.6 4-15.5 0-1.3-.1-2.3-.3-3-.2-.8-.6-1.3-1.4-1.5-.8-.3-1.2-.5-1.4-.8 1.1-.5 2.2-.7 3.3-.7 1.2 0 2.2.2 3.1.7.8.5 1.3 1.3 1.4 2.4v4.6c0 3.5-.9 7.6-2.4 11.9m-29.2-20.4c0 5.7-1.7 13.7-5.2 24s-5.4 16.3-5.9 18.1h-3.6c3.1-10.7 5.4-18.5 6.7-23.4s2.7-10.9 4.1-18c.6-.7 1.2-1.1 1.7-1.1s1.2.1 2.2.4m81.2-7.4c-.5-2-1.5-3.3-2.9-4.2-1.4-.8-3.2-1.2-5.4-1.2h-1c-1 0-2 .1-2.9.5-.9.3-2.9 1.2-5.9 2.8-3 1.6-5.5 3.7-7.5 6.4s-3 5.5-3 8.6c0 2.9 1.1 6.5 3.4 10.7l6.9 12.6c2.3 4.2 3.4 8 3.4 11.3 0 2.6-.8 5.4-2.3 8.2-1.5 2.8-3.7 5.1-6.7 7.1-2.9 1.9-5.8 3.2-8.7 3.9-2.8.7-4.9 1.1-6.2 1.3-1.3.2-2.6.2-3.9.2-4.3 0-8.4-.8-12.2-2.4-3.8-1.6-6.9-3.6-9.3-5.8-2.4-2.2-3.9-4.2-4.6-5.9-.7-1.7-1.1-3.5-1.1-5.4 0-2.2.6-4.8 1.8-7.8 1.2-3 3.1-5.4 5.7-7.2.1-.1.2-.1.3-.2-1.2 2.8-1.9 4.7-2.1 5.5-.3 1.1-.6 2-.7 2.6-.2.6-.3 1.5-.3 2.6 0 2 .4 3.6 1.1 5 .8 1.3 2 2.4 3.6 3.1 1.7.7 3.4 1.1 5.2 1.1 2.2 0 5.5-.8 9.9-2.5s7.4-5.1 9-10.3c-1 .4-2.5 1.7-4.6 4-2.1 2.3-3.7 3.4-4.6 3.4-.5 0-1.2-.4-2-1.2-.8-.8-1.1-1.9-1.1-3.2 0-1.3.7-3.3 2-6.1s2.2-4.8 2.5-5.8c.1-.4.4-1.3.8-2.2 1.7.2 3.4.3 4.9.8 2.1.8 3.8 1.8 5.2 3.2 1.4 1.4 2.3 3.2 2.9 5.5.6 2.3 1.2 3.8 1.8 4.5.4-.5.7-1.2.7-1.9 0-.3-.1-.7-.2-1.3-.9-3.2-2-5.5-3.4-7s-3.7-2.8-7-4c-1.5-.5-3-.9-4.5-1.2.4-1.2.9-2.5 1.6-4.2 1.5-4.1 2.3-7.4 2.3-9.9 0-2.7-.9-5-2.6-6.9-1.7-1.9-4.1-2.8-7.1-2.8-.6 0-1.7.1-3.4.3-6 1-10.5 3.4-13.6 7.2-3 3.8-6.8 9.8-11.2 17.8 0-2.2.9-6.2 2.8-12.1 1.9-5.9 2.8-9.9 2.8-11.8-1.4-.1-2.9-.2-4.3-.3-1.4-.1-2.9-.1-4.4-.1-.3 0-1.1.1-2.6.1-1.4.1-2.6.3-3.4.5-.4 1-2.2 7.8-5.5 20.5-3.3 12.6-5.8 21.2-7.5 25.7 1.2.8 2.7 1.2 4.7 1.2.7 0 2.3-.2 4.7-.5 2.4-.3 4-.4 4.9-.3 2.7-7.6 5.6-14.3 8.6-20.1 3.1-5.9 6.2-11 9.4-15.3 3.2-4.4 6.1-6.5 8.5-6.5 1.3 0 2 .5 2 1.6 0 5-1.3 10.5-3.8 16.4-.5 1.2-.9 2.2-1.3 3.2-1.9 1.3-3.8 2.8-5.6 4.8-2.9 3.2-4.4 6.8-4.4 11 0 3 1 6.1 2.9 9.5 1.9 3.3 4.6 5.9 8.1 7.8 3.5 1.9 7.5 3.2 11.9 4 4.4.8 8.5 1.2 12.2 1.2 6.5 0 12.3-1.1 17.4-3.3 5.1-2.2 9.2-5.6 12.2-10.1s4.5-9.1 4.5-13.7c0-2-.3-4.1-1-6.2-.7-2.1-1.9-4.3-3.6-6.7-1.8-2.4-4.3-5.8-7.6-10.2-3.3-4.4-4.9-8.8-4.9-13.2 0-2 .3-3.8.9-5.5.6-1.7 1.5-2.8 2.8-3.3 1.3-.5 2.8-.8 4.7-.8 1.4-.1 2.4.3 2.9 1.3s.8 2.1.8 3.6c0 .7 0 1.1-.1 1.4 1.1-.5 2.1-1 3.2-1.5 1.1-.8 2.5-1.3 4.1-1.9M321.1 95c-1 1.8-1.4 3.7-1.4 5.7 0 1.3.3 2.6.8 3.8.5 1.2 1.2 2 2 2.6.8.5 1.9 1.1 3.3 1.7-1.3 0-2.4-.2-3.5-.7-1.1-.5-2.1-1.3-3.1-2.5s-1.5-2.7-1.5-4.3c0-1.1.3-2.4.8-4s1.3-3 2.4-4.3c1.1-1.3 2.3-2.2 3.8-2.7-1.5 1.2-2.7 2.8-3.6 4.7m14.9-4.8c.3.3.4.6.5 1 .1.4.1.8.1 1.3 0 2.5-1.2 4.3-3.7 5.3l-1.5.4c1.1-1.1 2-2.3 2.6-3.4.6-1.1 1-2.3 1-3.6 0-.4-.1-.8-.2-1.3.6-.1 1 0 1.2.3m-4.6-1.6c.7 0 1.2.2 1.7.6.5.4.8.9.9 1.6-.3 2-.9 3.6-1.9 4.8-1 1.2-1.8 1.9-2.6 2.3-.7.4-1.5.6-2.2.6-.8 0-1.4-.2-1.9-.7 0-1.8.4-3.5 1.1-5.2.7-1.7 2-2.9 3.7-3.9.4 0 .8-.1 1.2-.1m-12.5 5.3c-1 1.6-1.6 3.1-1.8 4.5-.2 1.4-.3 2.4-.3 2.9 0 2.2.7 4.1 2.2 5.4 1.5 1.4 2.8 2.3 4 2.8 1.2.5 2.5.7 3.8.7 1.9 0 3.8-.4 5.6-1.2 1.8-.8 3.3-1.7 4.5-2.8 1.1-1.1 1.9-2.3 2.4-3.7-1.7 1.8-3 3-3.8 3.7-.8.7-1.7 1.2-2.7 1.5-1 .3-1.9.4-2.7.4-1.2 0-2.2-.2-3.1-.7-.9-.5-1.7-1.2-2.3-2.3-.6-1.1-.9-2.1-.9-3.1 0-1.1.4-2 1.1-2.7.9 0 1.7.1 2.6.1.9 0 1.8.1 2.8.1 1.5 0 2.8-.1 4.1-.4 1.3-.3 2.3-.7 3.1-1.4.8-.7 1.4-1.3 1.8-2 .4-.7.6-1.4.6-2.1 0-.5-.2-1.4-.7-2.5-.5-1.1-1.4-2.1-2.8-2.8-1.4-.8-3-1.2-4.8-1.2-1.4 0-2.8.2-4.1.6-1.3.4-2.6.9-3.8 1.7-2.1 1.4-3.8 2.9-4.8 4.5m-19.1-4.8c.9 0 1.8.2 2.7.7.9.5 1.5 1.1 1.7 1.8-.7 3.4-1.5 6.2-2.2 8.3-.7 2.1-1.6 3.7-2.4 4.8-.9 1.1-1.6 1.8-2.2 2.2-.6.3-1.2.5-1.8.5-.6 0-1.1-.2-1.6-.7-.6-.8-1-1.6-1.3-2.4-.3-.8-.4-1.6-.4-2.6 0-2.2.6-4.2 1.8-6.3 1.2-2 2.4-3.9 3.6-5.5.5-.5 1.2-.8 2.1-.8m-7.9.3c1-.7 2.3-1.4 3.9-1.9-2.4 1.9-4.3 4.1-5.6 6.5-1.3 2.5-2 5.2-2 8.1 0 .8.1 1.7.2 2.7.1 1 .6 1.8 1.3 2.5.7.7 1.6 1.2 2.6 1.5-1.2 0-2.4-.3-3.6-1-1.2-.6-2-1.6-2.2-2.9-.2-1.3-.3-2.3-.3-3.2 0-1.6.3-3.1.8-4.6.5-1.5 1.2-3 2.2-4.6.7-1.3 1.7-2.4 2.7-3.1m20.9-23.6c.2 0 .4.1.6.2-.6 3.8-1.4 7.7-2.4 11.8-1 4.1-2 8.3-3.2 12.7-1.2 4.4-2.1 7.8-2.7 10.2-.6 2.4-.9 3.7-.9 3.9 0 .8.2 1.6.7 2.3.5.7 1.1 1.2 1.8 1.4-.6.4-1.2.6-1.8.6-.5 0-1-.1-1.4-.4-.5-.2-.8-.7-1.1-1.5-.3-.7-.4-1.7-.4-3 0-1.5.3-3.1.9-4.9.6-1.8 1.4-4.5 2.5-8.2 1.1-3.6 1.9-6.1 2.2-7.5.3-1.4 1.7-7 4.2-16.8.1-.6.5-.8 1-.8m-3.2 6.7c-.9 3.3-1.7 6.7-2.6 10-.9 3.3-1.7 6-2.3 7.9-.6-.8-1.1-1.4-1.3-1.7-.3-.3-.9-.8-1.9-1.5-1-.7-2.3-1-3.8-1-2.2 0-4.4.9-6.5 2.6-2.1 1.7-3.7 3.7-4.7 5.8-1.1 2.1-1.6 4.3-1.6 6.6 0 1.1.1 2.2.4 3.3.3 1.1.7 2 1.4 2.7.7.8 1.4 1.3 2.2 1.7.8.4 1.4.6 1.8.7.4.1.8.1 1.1.1.7 0 1.2-.1 1.7-.2s1.3-.4 2.5-.8 2.2-.9 2.9-1.5c.7-.6 1.4-1.3 2.1-2.1.1.3.2.8.2 1.4.1.6.4 1.3.8 2 .5.8 1.5 1.2 3 1.2.6 0 1.3-.1 2-.4 2.3-1 4.1-1.9 5.5-2.8 1.3-.9 2.3-2 2.8-3.4l-2.6 2.6c-.9.9-1.8 1.3-2.4 1.3-.3 0-.7-.2-1.2-.5s-.7-.9-.7-1.8c0-.2.2-1.3.6-3.4.4-2.1 1.3-5.5 2.5-10.2 1.3-4.7 2.5-9.4 3.8-14 1.2-4.6 2.1-8.9 2.6-12.7-.4 0-1.3.1-2.6.2-1.3.2-2.3.3-2.8.3h-1.1c-.3 1.7-1 4.2-1.8 7.6M452.5 45c-1.6 16.5-12.9 22.6-14 23.5-1.1 1-2.8 1.6-5.1 1.8 12.6-12.9 14-23.3 14-29.6 0-3.2-.4-6.4-1.3-9.4-.9-3.1-2.1-5.8-3.7-8.2-1.6-2.4-3.4-4.5-5.4-6.3-2-1.8-3.9-3.4-5.6-4.9 4.9 1.7 9 5 12.5 7.6 4 3.1 9.7 13.3 8.6 25.5m-49.3 15.4c-3.2 13.3-6.2 25.8-8.9 37.8-3.6 12.3-8.4 20.8-14.3 25.3 4-7.1 7.2-15.4 9.6-24.9 2.5-9.5 5-19.6 7.6-30.3 2.6-10.7 4.9-18.7 6.9-24.1 2-5.3 4-8.8 6-10.5 2-1.7 3.9-3.1 5.8-4.4-5.3 7.5-9.5 17.9-12.7 31.1m-51.4 65.2c-1.2 0-2.1-.5-2.7-1.5s-1.4-2.6-2.3-4.7c-.1-1.1-.1-2.2-.1-3.2 0-1.1.4-1.7 1.2-1.8 1.2 0 1.9.3 2.3.9.4.6.5 1.5.5 2.6v3.5c0 .9.1 1.7.2 2.5.2.8.5 1.4.9 1.7m111.4-80.5C466.4 18.8 445 10 434.5 6.8s-22.6-3.6-38.4-4c-8.3-.2-26.3 4.7-36.1 11.4s-15.7 13.3-17.4 19.6c-1.8 6.4-2.8 10.2-3 11.5-.2 1.3-.3 2.9-.3 4.9 0 2 .3 3.9.8 5.6.5 1.7 1.4 3 2.6 3.9-.7-3.3-1.2-5.7-1.4-7.2-.2-1.5-.3-3.1-.3-4.8 0-1.5.2-3.1.5-4.9.3-1.7 2-5.8 4.9-12.2 2.9-6.4 9.1-12.2 18.7-17.4 9.5-5.2 20.8-7.9 33.9-7.9 10.5 0 20 2.2 28.6 6.5 8.6 4.3 18.7 15.5 17.7 29.1-1.5 20.8-18.1 32.5-21.1 33.8-3 1.3-6.2 2-9.5 2-.7 0-1.3 0-1.8-.1-.5 0-1.6-.2-3.2-.6 1.5-4.7 2.2-6 4.1-16.5 1.9-10.5 4.1-18.8 6.5-24.9 2.4-6.1 6.4-11.5 12-16.2-8.1 3.3-14.9 7.1-20.3 11.5s-9.3 9.6-11.6 15.8-4.5 13.6-6.7 22.4c-2.1 8.8-1.5 5.5-1.7 6-3.5 0-6.5-1-9.1-2.9-2.6-1.9-5.3-4.5-8.1-7.7.8 3.7 2.6 6.7 5.6 8.8 3 2.2 6.6 3.8 10.9 4.9-.8 5.9-3.7 19.7-5.4 25.4-1.7 5.7-3.5 10.7-5.5 15.1-1.9 4.4-4 7.3-6.2 8.9-2.2 1.6-4.6 2.4-7.1 2.4-1 0-2.3-.2-3.7-.6-1.5-.4-2.7-1.5-3.8-3.2-1.1-1.7-1.6-3.8-1.6-6.1 0-1.1.7-2.7 2.2-4.8 1.4-2.1 2.2-3.4 2.2-3.9 0-.3-.1-.7-.4-1.1-1.6 1-4.5 1.8-8.7 2.4-4.2.6-6.9 1.6-8.3 2.9.3 2.5.8 4.7 1.4 6.4.6 1.7 1.7 3.5 3.4 5.3 1.6 1.8 3.4 3.1 5.3 3.8 1.9.7 4.1 1.1 6.5 1.1 1.5 0 3.2-.1 5.1-.4 1.9-.3 5.1-.7 9.7-1.3 4.6-.6 9.5-3.2 14.6-7.8 5.2-4.6 8.9-10.3 11.3-17.1.9-3.2 1.9-6.6 2.9-10.2 1-3.6 3.2-12.9 4.5-15.2 10.2 0 20.4-1.7 28.9-5.3 8.4-3.5 22.4-9.5 24.6-28.8M484.9 76c0 8-1 14.5-3.1 19.6-2.1 5.1-5.6 9.3-10.5 12.6l-.5-.5c2.7-3.7 5-8.2 6.9-13.6 1.9-5.4 2.9-10.7 2.9-15.9 0-1.5-.2-3.2-.5-5-.3-1.8-.7-3.3-1.3-4.4 1.9.5 3.4 1.4 4.4 2.6 1.1 1.3 1.7 2.8 1.7 4.6m-8.4-6.9c1.8 1.3 2.6 2.9 2.3 4.9-1.4 10.7-3 18.5-4.7 23.5-1.7 5-4.1 8.6-7.3 10.8-3.2 2.2-5.2 3.4-6 3.4-1.1 0-2.1-.5-3.1-1.3-1-.9-1.8-2.3-2.4-4.1-.6-1.8-.9-4.1-.9-6.8 0-5.6 1.5-11.5 4.5-17.4 3-6 6.8-10.9 11.4-14.9 2.3-.1 4.4.6 6.2 1.9m-18-.5c-.4 1.2-1.5 2.8-3.4 4.8-1.9 2.1-3.4 4.2-4.4 6.5-1.1 2.2-2 4.8-2.8 7.5-.8 2.8-1.2 5.5-1.2 8.2 0 4.1.9 8.1 2.8 11.8-2.9-.8-4.9-2.4-6.1-4.6-1.2-2.3-1.7-5.1-1.7-8.3 0-5.6 1.5-10.8 4.6-15.4 3-4.5 7.1-8.1 12.2-10.5m34.6 16.2c0-3.4-.6-6.3-1.8-8.7s-3.5-5.1-6.8-7.9c-3.3-2.9-7.8-4.3-13.3-4.3-5 0-10.1 1.4-15.2 4.2-5.6 2.9-9.6 6.8-12 11.9-2.5 5.1-3.7 10.9-3.7 17.6 0 2.2.6 4.2 1.8 6 1.2 1.8 3.4 3.9 6.9 6.5 3.4 2.6 7.9 3.9 13.6 3.9 4.4 0 10.6-1.9 18.6-5.6 7.9-3.9 11.9-11.7 11.9-23.6M516.8 89.9c7.9 3.9 11.9 8.2 11.9 12.9 0 .9-.1 1.6-.1 2.2-.7 0-1.4-.8-2.1-2.3-.7-1.5-1.6-2.8-2.7-3.8s-4.8-3.2-11.1-6.7-9.5-7.4-9.5-11.6c0-1.3.2-2.6.5-3.6.3-1.1.6-1.8.9-2.3.3-.4.6-.9.9-1.3-.4 1.3-.5 2.7-.5 4-.1 4.5 3.9 8.6 11.8 12.5m19.7-17.1c-2.3-2.7-4.6-4.7-6.9-5.9-2.2-1.3-4.9-1.9-7.9-1.9-4.8 0-8.8.9-12.2 2.6-3.4 1.7-5.6 4-6.6 6.8s-1.5 5-1.5 6.6c0 4.8 3.4 9.1 10.4 13.1 6.9 4 10.9 6.3 11.9 7.1 1 .7 1.6 1.8 1.6 3.4 0 2-.8 3.8-2.4 5.4-1.4.5-2.9 1-4.4 1.3-1.5.4-3 .5-4.3.5-1.7 0-3.2-.2-4.6-.7-1.3-.5-3.1-1.8-5.3-3.9-2.2-2.1-3.1-5.1-2.8-8.8-2 .5-3.8 1.2-5.6 2.3-1.7 1.1-2.8 2.4-3 3.9 2.7 3.2 5.7 5.7 9.1 7.5 3.4 1.8 6.9 2.6 10.7 2.6 3.2 0 6.4-.7 9.6-2.2 3.2-1.5 5.7-3 7.5-4.6 1.8-1.6 3-3.5 3.8-5.7.7-2.2 1.1-3.9 1.1-5.2 0-3.3-3.8-7.5-11.3-12.6s-11.5-8-12-8.7c-.5-.7-.7-1.4-.7-2 0-.9.2-1.8.7-2.7.5-.9 1.3-1.9 2.5-3s2.6-1.6 4.3-1.6c.4 0 1 0 1.5.1.6.1 1.7.4 3.2 1 1.6.6 3.1 1.9 4.6 4 1.5 2.1 2.2 4.4 2.2 6.9.4-.4 1.6-1.1 3.6-2.1 1.8-1.1 3-2.2 3.2-3.5M568 20.2c-2.2 8.3-4 14.6-5.3 19.1-1.3 4.5-2.8 9-4.5 13.6-.9.4-1.8.7-2.7 1.1-.3 0-.8-.3-1.5-.8l8.2-31.8 5.8-1.2zm-14.8 36.3l4.8-.1c-.5 1.6-2.7 8.1-6.8 19.3-4.1 11.2-6.1 19.2-6.1 24 0 3 .8 5 2.3 6.1 1.5 1.1 3.1 2 4.8 2.5 1.7.5 3.4.9 5.3 1.2-2.2 1-3.8 1.6-4.8 1.8-.9.2-2 .3-3.2.3-1.4 0-3-.4-4.6-1.1-1.6-.8-2.9-2-3.7-3.7-.9-1.7-1.3-3.7-1.3-6 0-1 .1-2.3.4-3.9.3-1.6.9-4.3 1.9-8 1-3.8 2.2-7.7 3.6-11.7 1.5-4 3.9-10.9 7.4-20.7M580.9 14c-1.8.2-4.9 1-9.4 2.4-4.4 1.4-7.8 2.2-10.2 2.2-1.6 4.9-3.5 11.4-5.8 19.5-2.2 8.1-3.8 13.3-4.6 15.5-.5.1-1.2.2-2.3.4h-2.3c-1.3 0-2.5-.1-3.8-.2-1.3-.1-2.6-.2-4-.2.3.3.3.7.2 1.2-.1.5-.3 1-.6 1.8H544.8c1.7 0 3.3 0 4.8-.1-1.1 3.4-2 6.6-2.9 9.5-.9 2.9-1.9 6.7-3.2 11.4-1.4 4.2-2.9 8.5-4.3 13-1.4 4.4-2.2 8-2.2 10.7 0 3.6 1.2 6.7 3.6 9.4 2.4 2.6 5.5 4 9.2 4 1.7 0 4.4-.5 8-1.4 3.6-1 7.4-3 11.4-6 4-3.1 6.5-6.7 7.6-10.7-.9 1.2-1.9 2.4-3 3.7-1.1 1.3-2.6 2.4-4.3 3.3-1.8.9-3.4 1.6-4.8 2.1-1.5.5-2.9.8-4.1.8-1.9 0-2.9-.5-3-1.6-.1-1.1-.3-2.2-.5-3.2V99c0-6.5 1.6-14.5 4.8-24.2 3.2-9.6 5.3-16.1 6.2-19.3h5.4c1 0 2.2-.1 3.6-.1 1.4-.1 2.4-.2 3.2-.3V53h-7c-1.1 0-1.9-.1-2.5-.1-.6-.1-1.1-.2-1.4-.3 1.8-6.5 3.7-13.4 5.7-20.7 2-7.3 3.9-13.3 5.8-17.9M622.4 82c-2.8 7.3-4.2 14-4.2 20v1.9c0 .8 0 1.6.1 2.3.1.7.4 1.3.9 1.8s1.1.9 1.6 1.3h-2.7c-2.4 0-3.6-.8-3.6-2.3 0-7.2.9-13.9 2.6-20.1 1.8-6.2 4.2-12.6 7.5-19.2h3c-.6 2.2-2.3 7-5.2 14.3m-5.3-8.8c0 8.2-1.1 15-3.2 20.7-2.1 5.6-4.7 9.3-7.7 11.1-3 1.8-4.9 2.7-5.6 2.7-1.3 0-2.6-.6-3.7-1.7s-1.8-2.5-2-4.2c-.2-1.7-.3-3.5-.3-5.5 0-5.8 1.2-11 3.6-15.6 2.4-4.6 6-8.2 10.8-10.9.6-.4 1.4-.5 2.3-.5 1.4 0 2.8.4 4 1.3 1.2.7 1.8 1.6 1.8 2.6m-16.3-5.8c-4.8 3.5-8.5 7.8-11.3 12.9-2.8 5.1-4.2 10.6-4.2 16.4 0 2.2.2 4.1.5 5.6s.9 2.7 1.6 3.7c.8.9 2.3 2 4.5 3.3-.5.6-1.1.9-1.7.9-.6 0-1.8-.5-3.4-1.6-1.7-1.1-2.9-1.7-3.6-1.8-1.9-3.8-2.8-7.7-2.8-11.8 0-3.3.6-6.5 1.8-9.6 1.2-3.1 2.9-6 5.1-8.6 2.2-2.6 4.3-4.6 6.4-6 2.1-1.4 4.5-2.5 7.1-3.4m26 37c0-6.8 1.4-14.2 4.2-22.3 2.8-8 4.6-13.4 5.3-16.1-1 0-2.6-.1-4.7-.3-2.2-.2-3.8-.3-4.8-.3-2 0-3.8.3-5.4.8.1.7 0 1.7-.2 2.8-.2 1.1-.8 1.8-1.8 2.2-1.6-2.3-3.5-4-5.7-5-2.2-1.1-4.7-1.6-7.5-1.6-4.5 0-8.7 1.3-12.5 3.9-5 3.3-8.9 7.2-11.7 11.6-2.8 4.4-4.2 9.3-4.2 14.5 0 2.6.5 5.9 1.5 9.8 1 3.9 3 6.4 6 7.4s5.5 1.6 7.3 1.6c3.2 0 6.3-.9 9.4-2.7 3-1.8 5.8-4.1 8.3-6.9.6 1.6 1.3 3.3 2 5 .7 1.7 1.9 2.9 3.6 3.5 1.8.7 3.6 1 5.6 1 3.2 0 6.3-1 9.3-2.9 3-2 5.1-3.8 6.3-5.6 1.3-1.8 1.9-3.9 1.9-6.2-.4.7-.9 1.7-1.7 3-.8 1.3-1.6 2.3-2.5 3.2-.9.9-1.8 1.4-2.6 1.7-.9.3-1.6.4-2.4.4-2-.1-3-.9-3-2.5M668.7 16c-1 5.6-2.2 11.7-3.8 18.1-1.5 6.4-3.2 13-5 19.8-1.8 6.8-4.2 15.6-7 26.3-2.8 10.7-4.2 19.4-4.2 26 0 1.2.4 2 1.2 2.4.8.5 2.2 1 4.2 1.6-1.2.6-2.6.9-4.3.9-2 0-3.5-.5-4.7-1.5-1.2-1-1.6-2.5-1.3-4.6 3.1-12.8 5.7-23.3 7.7-31.4 2-8.1 4.3-18.2 7.1-30.3 2.7-12.1 5-21.2 6.8-27.2l3.3-.1zm8.3-2c-.8 0-2.8.1-6 .3-3.2.2-5.8.3-7.9.3-2.1 7.1-3.9 13.9-5.4 20.5-1.5 6.6-3 12.8-4.3 18.7-1.3 5.9-3.7 14.6-7.2 26-3.5 11.5-5.2 20.7-5.2 27.7 0 2.5.7 4.2 2.1 5.1 1.4.9 3.2 1.4 5.5 1.4.4 0 1 0 1.8-.1s2.5-.2 5.2-.5 5.8-1.9 9.1-4.8 5.6-6.3 6.9-10.2c-1.8 1.9-3.7 3.8-5.6 5.8-1.9 2-3.9 3-6 3-1.2 0-2-.5-2.6-1.4-.5-.9-.8-2.2-.8-3.7 0-1.1 1.4-6.8 4.1-17.3 2.7-10.4 4.7-17.9 5.9-22.5 1.2-4.6 2.8-11.6 4.8-21 2.1-9.5 4-18.6 5.6-27.3"/></svg>
        
        <h1>Pàgina no trobada</h1>
    </header>
    <p>Ho sentim, però la pàgina que estàveu intentant veure no existeix.</p>
    <a href="https://www.vinsdepostal.com/" title="Pàgina d'inici de Vins de Postal">Tornar a l'inici?</a>
</body>
</html>

