<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="ca"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vins de Postal</title>
    <meta name="description" content="Una col•lecció de vins en forma de postals en què s’aniran mostrant al llarg del propers anys les característiques i peculiaritats d’algunes de les millors finques dels socis del Celler Cooperatiu d’Espolla." />
    <meta name="keywords" content="" />
    <meta name="author" content="Sokvist" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

    <link rel="stylesheet" href="../assets/css/style.css">
    
    <link rel="canonical" href="https://www.vinsdepostal.com/on-trobar-los">

    <!-- Facebook -->
    <meta property="og:locale" content="ca_ES">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Vins de Postal">
    <meta property="og:description" content="Una col•lecció de vins en forma de postals en què s’aniran mostrant al llarg del propers anys les característiques i peculiaritats d’algunes de les millors finques dels socis del Celler Cooperatiu d’Espolla.">
    <meta property="og:image" content="https://www.vinsdepostal.com/assets/images/web-og-image.jpg">
    <meta property="og:url" content="https://www.vinsdepostal.com/">
    <meta property="og:site_name" content="Vins de Postal">

    <script src="../assets/js/vendor/modernizr.js"></script>
</head>


<body class="loaded">

    <div class="sk-modal">
        
        <a class="logo" href="http://www.cellerespolla.com" title="Web del Celler Espolla"><img src="../assets/images/celler-espolla-logo.png" alt="Celler Espolla" width="74" height="94"></a>
        
        <h2>Botigues on es poden trobar els Vins de Postal i els restaurants on són a la carta</h2>
            
        <h3>Botigues</h3>
        
        <div class="sk-modal-content">
            
            <h4>Al Gironès:</h4>
            
            <dl class="onesven">
                <dt>Ad Mundi</dt>
                <dd>Estació Renfe Girona, Girona, <a href="tel:972100225">972 10 02 25</a></dd>
                
                <dt>La Noucentista</dt>
                <dd>Carrer Migdia 22, Girona, <a href="tel:972201846">972 20 18 46</a></dd>
                
                <dt>Colmado l'Estuca</dt>
                <dd>Pujada Sant Feliu 13, Girona, <a href="tel:972427716">972 42 77 16</a></dd>
                
                <dt>El Magatzem del Pont</dt>
                <dd>Passeig Sant Joan Bosco 59, Girona, <a href="tel:972207218">972 20 72 18</a></dd>
                
                <dt>Celler de Sant Narcís</dt>
                <dd>Plaça Assumpció 31, Girona, <a href="tel:972230774">972 23 07 74</a></dd>
                
                <dt>Ca la Pilar</dt>
                <dd>Carrer de la Via 82, Cassà, <a href="tel:972460236">972 46 02 36</a></dd>
                
                <dt>Bodega D'Gust</dt>
                <dd>Carrer Major 198, Salt, <a href="tel:972905369">972 90 53 69</a></dd>
            </dl>
            
            <h4>Al Baix Empordà:</h4>
            
            <dl class="onesven">
                <dt>Bodega Empordà</dt>
                <dd>Carrer Cavallers 26, La Bisbal, <a href="tel:972640098">972 64 00 98</a></dd>
                
                <dt>Can Morera</dt>
                <dd>Carrer Nou 8, Palamós, <a href="tel:972315272">972 31 52 72</a></dd>
                
                <dt>Celler Pastisseria Serra</dt>
                <dd>Plaça Nova 2, Palafrugell, <a href="tel:972300640">972 30 06 40</a></dd>
                
                <dt>Ca l'Àngel</dt>
                <dd>Carrer de Sant Ramon 9, Sant Feliu de Guixols, <a href="tel:972320080">972 32 00 80</a></dd>
                
                <dt>Vins i Licors Grau</dt>
                <dd>Carrer de Torroella 163, Palafrugell, <a href="tel:972301835">972 30 18 35</a></dd>
            </dl>
            
            <h4>A l'Alt Empordà:</h4>
            
            <dl class="onesven">
                <dt>Bodega Ratxelet</dt>
                <dd>Closa d’en Llop 4, L'Escala, <a href="tel:972774500">972 77 45 00</a></dd>
                
                <dt>Celler Cooperatiu Espolla</dt>
                <dd>Crta. de Roses s/n, Espolla, <a href="tel:972563049">972 56 30 49</a></dd>
                
                <dt>Bodega Aurora</dt>
                <dd>Plaça Pol i Nadal, Port de la Selva, <a href="tel:635934019">635 93 40 19</a></dd>
                
                <dt>Mas Gusó</dt>
                <dd>Avinguda d'Empuries s/n, Sant Pere Pescador, <a href="tel:972520379">972 52 03 79</a></dd>
            </dl>
            
            <h4>Al Pla de l'Estany:</h4>
            
            <dl class="onesven">
                <dt>Can Costabella</dt>
                <dd>Carrer Sant Andreu, Mata (Porqueres), <a href="tel:972570540">972 57 05 40</a></dd>
            </dl>
            
            <h4>A la Garrotxa:</h4>
            
            <dl class="onesven">
                <dt>Vins Oliveres</dt>
                <dd>Carrer de la Proa 14, Olot, <a href="tel:972261181">972 26 11 81</a></dd>
                
                <dt>Agrobotiga Verntallat</dt>
                <dd>Prat de Can Gronxa s/n, Sant Privat d'en Bas, <a href="tel:972691000">972 69 10 00</a></dd>
            </dl>
            
            <h4>Al Barcelonès:</h4>
            
            <dl class="onesven">
                <dt>Típic i Català</dt>
                <dd>Carrer Sicília 290, Barcelona, <a href="tel:930078650">93 007 86 50</a></dd>
                
                <dt>Coopmercat</dt>
                <dd>Creu Coberta 112, Barcelona, <a href="tel:934325830">93 432 58 30</a></dd>
                
                <dt>El Celler d'en Pep</dt>
                <dd>Carrer de L'Estrella 2, L'Hospitalet, <a href="tel:933376331">93 337 63 31</a></dd>
            </dl>
            
            <h4>Al Vallès Occidental:</h4>
            
            <dl class="onesven">
                <dt>Casa Evaristo</dt>
                <dd>Raval de Montserrat 46, Terrassa, <a href="tel:937885387">93 788 53 87</a></dd>
                
                <dt>Ambvi</dt>
                <dd>Carrer de Gràcia 168, Sabadell, <a href="tel:687707359">687 70 73 59</a></dd>
                
                <dt>Vins Noé</dt>
                <dd>Avinguda de la Torre Blanca 3, Sant Cugat, <a href="tel:935891983">935 89 19 83
</a></dd>
            </dl>
            
            <h4>Al Maresme:</h4>
            
            <dl class="onesven">
                <dt>Celler Castañé</dt>
                <dd>Carrer Sant Genís 1, Argentona, <a href="tel:937971106">93 797 11 06</a></dd>
            </dl>

        </div> <!-- sk-modal-content -->
        
        <h3>Restaurants</h3>
        
        <div class="sk-modal-content">
            
            <dl class="onesven">
                <dt>El Celler de Can Roca</dt>
                <dd>Girona</dd>
                
                <dt>Restaurant Vicus</dt>
                <dd>Pals</dd>
                
                <dt>Motel Empordà</dt>
                <dd>Figueres</dd>
                
                <dt>Casa Mar</dt>
                <dd>Llafranc</dd>
                
                <dt>Restaurant Empòrium</dt>
                <dd>Castelló d'Empúries</dd>
            </dl>
            
        </div> <!-- sk-modal-content -->
        
        <hr>
        
        <div class="sk-modal-content">
            <a href="https://www.vinsdepostal.com/" title="Tornar a la pàgina principal">&larr; Pàgina principal</a>
        </div> <!-- sk-modal-content -->
        
    </div> <!-- sk-modal -->
    
</body>

</html>
